# Tester-ProductProcess-TS

./: .gitignore  configuration.properties  configuration1.properties  extent-report.html  pom.xml
Report/SparkReport/: Spark.html
src/test/java/: deneme.java
src/test/java/tester_productprocess_ts/baseUrl/: BaseUrl.java
src/test/java/tester_productprocess_ts/hooks/: Hook.java  Hooks.java
src/test/java/tester_productprocess_ts/pages/: AdminPage.java  Amazon.java  Anamenu.java  SiparisOlusturma.java  TalasliImalatAmiriGorevleri.java  siparisGuncelleme.java  siparisOlusturma.java
src/test/java/tester_productprocess_ts/pojos/: AdminPojo.java
src/test/java/tester_productprocess_ts/runner/: FailedRunner.java  ParallelRunner.java  Runner.java
src/test/java/tester_productprocess_ts/stepDefinitions/: Amazon.java  Anamenu.java  DatabaseTest.java  Register.java  SiparisGuncellemeDefs.java  SiparisOlusturma.java  SiparisOlusturmaStepDefs.java  SiparisiGuncellemeStep.java  deneme.java
src/test/java/tester_productprocess_ts/stepDefinitions/apiStepDefinitions/: Data.java  GetRequest.java  GetRequest1.java
src/test/java/tester_productprocess_ts/stepDefinitions/databaseStep/: DatabaseTest.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/: Anamenu.java  SiparisOlusturmaStepDefs.java  TalasliImalatAmiriBlokliftBaslatma.java  TalasliImalatAmiriDamperTuruBaslatma.java  TalasliImalatAmiriLiftTuruBaslatma.java  TalasliImalatAmiriPaslanmazTuruBaslatma.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/us01/: Anamenu.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/us02/: SiparisOlusturmaStepDefs.java  SiparisiGuncellemeStep.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/us03/: TalasliImalatAmiriBlokliftBaslatma.java  TalasliImalatAmiriDamperTuruBaslatma.java  TalasliImalatAmiriLiftTuruBaslatma.java  TalasliImalatAmiriPaslanmazTuruBaslatma.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/us04/: BlokliftMontajAmiriBlokliftTuruBaslatma.java  BlokliftMontajAmiriDamperTuruBaslatma.java  LiftMontajAmiriLiftTuruBaslatma.java  LiftMontajAmiriPaslanmazTuruBaslatma.java
src/test/java/tester_productprocess_ts/stepDefinitions/uiStepDefinitions/us05/: BoyaVePaketlemeLiftTuru.java
src/test/java/tester_productprocess_ts/utilities/apiUtilities/: Authentication.java
src/test/java/tester_productprocess_ts/utilities/databaseUtilities/: DB_Utilty.java
src/test/java/tester_productprocess_ts/utilities/uiUtilities/: ConfigReader.java  DbHelper.java  Driver.java  PdfReportGenerator.java  ReusableMethods.java
src/test/resources/: cucumber.properties
src/test/resources/features/api_features/: api.feature
src/test/resources/features/database_features/: jdbctesting.feature
src/test/resources/features/ui_features/: 1-endToEndLiftTuru.feature  Register.feature  US02_siparisGuncelleme-Silme.feature  US02_siparisOlusturma.feature  US03_talasliAmirGorevBlokliftBaslatma.feature  US03_talasliAmirGorevDamperBaslatma.feature  US03_talasliAmirGorevLiftBaslatma.feature  US03_talasliAmirGorevPaslanmazBaslatma.feature  US04_liftMontajAmiriLiftTuruMontaj.feature  US05_boyaVePaketlemeLiftTuru.feature  US2.feature  amazon.feature  anamenu.feature
src/test/resources/features/ui_features/endToEndTest/: 1-endToEndLiftTuru.feature  2-endToEndPaslanmazTuru.feature  3-endToEndDamperTuru.feature  4-endToEndBlokliftTuru.feature  5-endToEndLiftHurdaGeriGonderme.feature  6-apiTest_databaseTest.feature
src/test/resources/features/ui_features/us01/: US01_Anamenu.feature
src/test/resources/features/ui_features/us02/: US02_siparisOlusturma.feature
src/test/resources/features/ui_features/us03/: US03_talasliAmirGorevBlokliftBaslatma.feature  US03_talasliAmirGorevDamperBaslatma.feature  US03_talasliAmirGorevLiftBaslatma.feature  US03_talasliAmirGorevPaslanmazBaslatma.feature
src/test/resources/features/ui_features/us04/: US04_blokliftMontajAmiriBlokliftTuruMontaj.feature  US04_blokliftMontajAmiriDamperTuruMontaj.feature  US04_liftMontajAmiriLiftTuruMontaj.feature  US04_liftMontajAmiriPaslanmazTuruMontaj.feature
src/test/resources/features/ui_features/us05/: US05_boyaVePaketlemeBlokliftTuru.feature  US05_boyaVePaketlemeDamperTuru.feature  US05_boyaVePaketlemeLiftTuru.feature  US05_boyaVePaketlemePaslanmazTuru.feature
test-output/htmlReport/: cucumber.xml
