browser=chrome
url = http://localhost:3000/
url1= https://www.amazon.de/
yonetici=Ankara01*
TalasliImalatAmiri=Ankara02*
BoyamaPaketlemeAmiri=Ankara03*
UretimPlanlama=Ankara04*
KaliteKontrol=Ankara05*
PolisajAmiri=Ankara06*
LiftMontajAmiri=Ankara07*
BlMontajAmiri=Ankara08*






















