browser=chrome
url =https://gasan-app.vercel.app/
url1= https://www.amazon.de/
yonetici=Ankara01*
TalasliImalatAmiri=Ankara02*
BoyamaPaketlemeAmiri=Ankara03*
UretimPlanlama=Ankara04*
KaliteKontrol=Ankara05*
PolisajAmiri=Ankara06*
LiftMontajAmiri=Ankara07*
BlMontajAmiri=Ankara08*






















