browser=chrome
url = https://10daabbc-c0d4-4ba0-a253-f147f6b9d61e-00-35cytuuj5k6x.janeway.replit.dev/
url1= https://www.amazon.de/
yonetici=Ankara01
TalasliImalatAmiri=Ankara02
BoyamaPaketlemeAmiri=Ankara03
UretimPlanlama=Ankara04
KaliteKontrol=Ankara05
PolisajAmiri=Ankara06
LiftMontajAmiri=Ankara07
BlMontajAmiri=Ankara08





















