TalasliImalatAmiri=Ankara02*
PolisajAmiri=Ankara06*
LiftMontajAmiri=Ankara07*
BlMontajAmiri=Ankara08*
BoyamaPaketlemeAmiri=Ankara03*
KaliteKontrol=Ankara05*
UretimPlanlama=Ankara04*
Yonetici=Ankara01*




















